spring.datasource.url=jdbc:mariadb://petclinic.csxdzsrotxr0.us-east-1.rds.amazonaws.com/petclinic
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-className=org.mariadb.jdbc.Driver

spring.thymeleaf.mode=HTML